{
  "name" : "[Human-in-the-Loop] Template",
  "type" : "Standard",
  "panX" : 20.0,
  "panY" : 20.0,
  "logLevel" : "WARN",
  "description" : "",
  "version" : "1.0",
  "jobList" : [ {
    "id" : 26517,
    "appCatalogItem" : {
      "programName" : "TCPB - ValueLookup v1.0",
      "displayName" : "Value Lookup",
      "programVersion" : "1.0.12"
    },
    "name" : "Value Lookup 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_array"
      },
      "value" : "#Trigger:2695:trg.http.header!KeyValueArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[{\"key\":\"humanActionComplete\",\"value\":\"hilComplete\"}]"
    } ],
    "locationLeft" : 380.0,
    "locationTop" : 160.0,
    "outputVariables" : "[{\"name\":\"humanActionComplete\",\"type\":\"String\"}]"
  }, {
    "id" : 26518,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "If / Else 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:26517:humanActionComplete!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "true"
    } ],
    "locationLeft" : 610.0,
    "locationTop" : 150.0
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 26517,
    "sourceTriggerId" : 2695
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 26517,
    "targetJobId" : 26518
  } ],
  "playbookTriggerList" : [ {
    "id" : 2695,
    "name" : "HttpLink Trigger 1",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : 170.0,
    "locationTop" : 160.0,
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"name\":\"trg.http.header\",\"type\":\"KeyValueArray\"}]"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}