{
  "definitionVersion" : "1.0.0",
  "name" : "[Human-in-the-Loop] Example",
  "type" : "Standard",
  "panX" : 20.0,
  "panY" : 20.0,
  "logLevel" : "WARN",
  "description" : "",
  "jobList" : [ {
    "id" : 19493,
    "appCatalogItem" : {
      "programName" : "TCPB - ValueLookup v1.0",
      "displayName" : "Value Lookup",
      "programVersion" : "1.0.5"
    },
    "name" : "Value Lookup 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "7uPy8TgUDQPX3pQe",
    "publishPassword" : "ZW6qBXtLX0N2sYQz",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[{\"key\":\"humanActionComplete\",\"value\":\"hilComplete\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_array"
      },
      "value" : "#Trigger:1933:trg.http.header!KeyValueArray"
    } ],
    "locationLeft" : 380.0,
    "locationTop" : 160.0,
    "outputVariables" : "[{\"name\":\"humanActionComplete\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 19494,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "If / Else 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "XteGrBJUY4PA85aO",
    "publishPassword" : "pR3C0DRoV9JnVBJo",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:19493:humanActionComplete!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "true"
    } ],
    "locationLeft" : 610.0,
    "locationTop" : 150.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 19496,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Logger 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "5kOcIAo7yadgooUW",
    "publishPassword" : "fgAoZJ7lClkQN9EC",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "Pre-human action completed."
    } ],
    "locationLeft" : 770.0,
    "locationTop" : 120.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 19497,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Logger 2",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "TvlMD6DbqO2jKqRS",
    "publishPassword" : "WalkkRVzJoBDzN7b",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "Post-human action completed."
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    } ],
    "locationLeft" : 770.0,
    "locationTop" : 230.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 19498,
    "appCatalogItem" : {
      "programName" : "df00d4a0de9f8d837d7828747fcaed42",
      "displayName" : "[Human-in-the-Loop] Create task",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "[Human-in-the-Loop] Create task 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "IpkTz9VK6EJViJw4",
    "publishPassword" : "gvsTxG21nXmV2WpA",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "targetURL"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "taskName"
      },
      "value" : "Test Human-in-the-Loop Task"
    } ],
    "locationLeft" : 980.0,
    "locationTop" : 120.0,
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 19493,
    "sourceTriggerId" : 1933
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 19493,
    "targetJobId" : 19494
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 19494,
    "targetJobId" : 19496
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 19494,
    "targetJobId" : 19497
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 19496,
    "targetJobId" : 19498
  } ],
  "playbookTriggerList" : [ {
    "id" : 1933,
    "name" : "HttpLink Trigger 1",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : 170.0,
    "locationTop" : 160.0,
    "httpBasicAuthEnable" : false,
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false,
    "outputVariables" : "[{\"name\":\"trg.http.header\",\"type\":\"KeyValueArray\"}]"
  } ],
  "exportablePipes" : [ {
    "definitionVersion" : "df00d4a0de9f8d837d7828747fcaed42",
    "name" : "[Human-in-the-Loop] Create task",
    "type" : "Pipe",
    "panX" : 22.0,
    "panY" : 60.0,
    "logLevel" : "WARN",
    "description" : "",
    "jobList" : [ {
      "id" : 19485,
      "appCatalogItem" : {
        "programName" : "TCPB - SetVariable v1.0",
        "displayName" : "Set Variable",
        "programVersion" : "1.0.5"
      },
      "name" : "Set Variable 1",
      "scheduleType" : "Daily",
      "scheduleLOM" : false,
      "notifyOnFailure" : true,
      "notifyOnPartialFailure" : false,
      "notifyOnComplete" : false,
      "notifyIncludeLogFiles" : false,
      "enableNotifications" : false,
      "publishAuth" : false,
      "publishUsername" : "lS957lcUZh2mOJ00",
      "publishPassword" : "yPBvVM98peeT6j7j",
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "variable_mapping"
        },
        "value" : "[{\"key\":\"humanInTheLoopDatastoreName\",\"value\":\"humanInTheLoop\"}]"
      } ],
      "locationLeft" : 710.0,
      "locationTop" : 210.0,
      "outputVariables" : "[{\"name\":\"humanInTheLoopDatastoreName\",\"type\":\"String\"}]",
      "playbookRetryEnabled" : false
    }, {
      "id" : 19486,
      "appCatalogItem" : {
        "programName" : "TCPB - TaskCreate v1.0",
        "displayName" : "Create ThreatConnect Task",
        "programVersion" : "1.0.18"
      },
      "name" : "Create ThreatConnect Task 1",
      "scheduleType" : "Daily",
      "scheduleLOM" : false,
      "notifyOnFailure" : true,
      "notifyOnPartialFailure" : false,
      "notifyOnComplete" : false,
      "notifyIncludeLogFiles" : false,
      "enableNotifications" : false,
      "publishAuth" : false,
      "publishUsername" : "ysuWSoWRarWf4F0X",
      "publishPassword" : "2ubeZhcSQdujzdhN",
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "attributes"
        },
        "value" : "[]"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "fail_on_error"
        },
        "value" : "true"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "task_escalatees"
        },
        "value" : ""
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "task_escalation_date"
        }
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "tags_all"
        },
        "value" : "true"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "task_assignees"
        },
        "value" : ""
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "task_reminder_date"
        }
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "owner"
        },
        "value" : ""
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "labels_all"
        },
        "value" : "true"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "task_due_date"
        }
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "attributes_all"
        },
        "value" : "true"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "labels"
        }
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "resource_type"
        },
        "value" : "Task"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "resource_name"
        },
        "value" : "#Trigger:1931:taskName!String"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "associations"
        }
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "tags"
        }
      } ],
      "locationLeft" : 920.0,
      "locationTop" : 210.0,
      "outputVariables" : "[{\"name\":\"tc.task.id\",\"type\":\"String\"}]",
      "playbookRetryEnabled" : false
    }, {
      "id" : 19487,
      "appCatalogItem" : {
        "programName" : "DataStore",
        "displayName" : "DataStore",
        "programVersion" : "1.0.0"
      },
      "name" : "Data Store 1",
      "scheduleType" : "Daily",
      "scheduleLOM" : false,
      "notifyOnFailure" : true,
      "notifyOnPartialFailure" : false,
      "notifyOnComplete" : false,
      "notifyIncludeLogFiles" : false,
      "enableNotifications" : false,
      "publishAuth" : false,
      "publishUsername" : "asoqmyIxVf8cQcP6",
      "publishPassword" : "Ri8V0RFHc6CE9jR7",
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "type_name"
        },
        "value" : "#App:19485:humanInTheLoopDatastoreName!String"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "path"
        },
        "value" : "#App:19486:tc.task.id!String"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "db_method"
        },
        "value" : "POST"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "organization_name"
        },
        "value" : ""
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "request_entity"
        },
        "value" : "{\"target\": \"#Trigger:1931:targetURL!String\"}"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "domain_type"
        },
        "value" : "Organization"
      } ],
      "locationLeft" : 1130.0,
      "locationTop" : 210.0,
      "playbookRetryEnabled" : false
    } ],
    "playbookConnectionList" : [ {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "targetJobId" : 19485,
      "sourceTriggerId" : 1931
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "sourceJobId" : 19485,
      "targetJobId" : 19486
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "sourceJobId" : 19486,
      "targetJobId" : 19487
    } ],
    "playbookTriggerList" : [ {
      "id" : 1931,
      "name" : "Component Trigger",
      "type" : "PipeConfig",
      "eventType" : "External",
      "locationLeft" : 490.0,
      "locationTop" : 210.0,
      "httpBasicAuthEnable" : false,
      "anyOrg" : true,
      "orFilters" : false,
      "fireOnDuplicate" : false,
      "renderBodyAsTip" : false,
      "outputVariables" : "[{\"name\":\"taskName\",\"type\":\"String\"},{\"name\":\"targetURL\",\"type\":\"String\"}]",
      "pipeInputParams" : "[{\"label\":\"Task Name\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"taskName\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\",\"${KEYCHAIN}\"]},{\"label\":\"Target Playbook URL (this URL will be called when the task is complete)\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"targetURL\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\",\"${KEYCHAIN}\"]}]",
      "pipeOutputParams" : "[]"
    } ],
    "dateExported" : "6/12/18 12:46 PM"
  } ],
  "dateExported" : "6/12/18 12:46 PM"
}